<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <form action="">
        <input type="text" placeholder="digite seu nome.." id="nome">
        <br>
        <input type="text" placeholder="email" id='email'/>
        <br>
        <input type="submit" value="Enviar" onclick="mostrarNomeEmail();">
    </form>
</body>
</html>